{
  "name": "tier1fitness_app",
  "version": "1.0.0",
  "description": "Tier1Fitness social exercise companion application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  },
  "dependencies": {
    "@react-navigation/native-stack": "^7.6.2",
    "@react-navigation/stack": "^7.6.3",
    "expo": "^54.0.23",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  }
}
